data/projects.json (before)
[
  {
    "name": "Aiham.net v2",
    "description": "My current personal web page. Includes responsive design",
    "url": "http://www.aiham.net",
    "github": "https://github.com/aiham/Aiham.net-2",
    "tech": ["CSS", "HTML", "Javascript", "Angular", "Bootstrap", "jQuery", "Express", "Node"],
    "screenshots": ["img/aihamnet2_1.png", "img/aihamnet2_2.png", "img/aihamnet2_3.png"]
  },
  {
    "name": "Reddit Scrubber",
    "description": "Automated deletion of a Reddit user's posts and/or comments",
    "url": "http://scrubber.aiham.net",
    "github": "https://github.com/aiham/RedditScrubber",
    "tech": ["HTML", "Javascript", "Node", "Express", "Sequelize", "MySQL", "Reddit API", "Foundation"],
    "screenshots": ["img/scrubber_1.png", "img/scrubber_2.png", "img/scrubber_3.png"]
  },
  {
    "name": "Hidden City",
    "description": "Find new places to visit around your city via public transport with live updates",
    "honour": "Transport for NSW App Hot House 2012-13 Finalists",
    "tech": ["iPhone", "Android", "Haxe", "NME", "Python", "Django", "GTFS", "Open Street Maps"],
    "screenshots": ["img/hiddencityapp_1.png", "img/hiddencityapp_2.png", "img/hiddencityapp_3.png"]
  },
  {
    "name": "Hidden City Website",
    "description": "Landing page for Hidden City mobile app",
    "tech": ["HTML", "Javascript", "CSS", "jQuery"],
    "screenshots": ["img/hiddencitysite_1.png", "img/hiddencitysite_2.png", "img/hiddencitysite_3.png"]
  },
  {
    "name": "Gobble em Up",
    "description": "Action mobile game. Fly around the screen while dodging the monsters",
    "honour": "Small Potion's first project",
    "tech": ["iPhone", "Objective-C", "Cocos-2D", "Accelerometer"],
    "screenshots": ["img/gobble_1.png", "img/gobble_2.png", "img/gobble_3.png"]
  },
  {
    "name": "UTS Housing App",
    "description": "App for tenants to create/update building maintenance tickets",
    "honour": "High Distinction mark for university project. Team leader of group of 10 students",
    "tech": ["HTML", "Javascript", "CSS", "Backbone", "jQuery Mobile", "Python", "Django", "MySQL", "Cordova", "iPhone", "Android"],
    "screenshots": ["img/sdp_1.png", "img/sdp_2.png", "img/sdp_3.png"]
  },
  {
    "name": "Aiham.net v1",
    "description": "My previous personal web page",
    "github": "https://github.com/aiham/Aiham.net",
    "tech": ["HTML", "Javascript", "CSS", "PHP", "jQuery"],
    "screenshots": ["img/aihamnet1_1.png", "img/aihamnet1_2.png", "img/aihamnet1_3.png"]
  },
  {
    "name": "Dymaxion Puzzle",
    "description": "Jigsaw puzzle game using photos of Japan. A demonstration of my Gyudon.js library",
    "honour": "Google HTML5 Open Call 2011 Finalist. Invited to Google Developer Day Tokyo",
    "url": "http://aiham.github.io/dymaxion/",
    "github": "https://github.com/aiham/dymaxion",
    "tech": ["Javascript", "Canvas", "Gyudon.js"],
    "screenshots": ["img/dymaxion_1.png", "img/dymaxion_2.png", "img/dymaxion_3.png"]
  },
  {
    "name": "Petri Dish",
    "description": "Various animated circle patterns. A demonstration of my Gyudon.js library",
    "url": "http://aiham.github.io/Petri-Dish/",
    "github": "https://github.com/aiham/Petri-Dish",
    "tech": ["Javascript", "Canvas", "Gyudon.js"]
  },
  {
    "name": "Chizuatter (iOS)",
    "description": "View your favourite Google My Maps on your iPhone",
    "url": "https://itunes.apple.com/au/app/chizuatter-for-iphone/id354990436",
    "tech": ["iPhone", "Objective-C", "Google Maps"],
    "screenshots": ["img/chizuatter_ios_1.jpeg", "img/chizuatter_ios_2.png", "img/chizuatter_ios_3.png"]
  },
  {
    "name": "Chizuatter (Android)",
    "description": "View your favourite Google My Maps on your Android phone",
    "honour": "The agency's first Android app",
    "url": "https://play.google.com/store/apps/details?id=com.p1d.chizuatter",
    "tech": ["Android", "Java", "Google Maps"],
    "screenshots": ["img/chizuatter_android_1.jpg", "img/chizuatter_android_2.png", "img/chizuatter_android_3.png"]
  },
  {
    "name": "Okaeri Favorites",
    "description": "Twitter Bot that periodically reminds you of your favourite tweets",
    "url": "http://okafav.p1dlab.com",
    "tech": ["HTML", "Javascript", "CSS", "PHP", "MySQL", "Twitter API"],
    "screenshots": ["img/okafav_1.png", "img/okafav_2.png", "img/okafav_3.png"]
  },
  {
    "name": "Friend World Clock",
    "description": "See at a glance what time it is for your friends around the world",
    "url": "https://www.p1dlab.com/fb/worldclock/",
    "tech": ["Javascript", "Canvas", "Gyudon.js", "PHP", "Facebook API"],
    "screenshots": ["img/worldclock_1.png", "img/worldclock_2.png", "img/worldclock_3.png"]
  },
  {
    "name": "Minesweeper",
    "description": "Minesweeper in Javascript",
    "url": "http://aiham.github.io/jsMinesweeper/",
    "github": "https://github.com/aiham/jsMinesweeper",
    "tech": ["Javascript", "jQuery"],
    "screenshots": ["img/minesweeper_1.png", "img/minesweeper_2.png", "img/minesweeper_3.png"]
  },
  {
    "name": "Solar System",
    "description": "Representation of sizes and distances of planets in our solar system. A demonstration of my Gyudon.js library",
    "url": "http://aiham.github.io/SolarSystemJS/",
    "github": "https://github.com/aiham/SolarSystemJS",
    "tech": ["Javascript", "Gyudon.js", "Canvas"],
    "screenshots": ["img/solarsystem_1.png", "img/solarsystem_2.png", "img/solarsystem_3.png"]
  },
  {
    "name": "no-more-lies",
    "description": "Normalises user input. Useful for web forms, REST APIs, etc.",
    "tech": ["Javascript", "Mocha", "Node"],
    "github": "https://github.com/aiham/no-more-lies",
    "npm": "https://www.npmjs.org/package/no-more-lies",
    "travis": "https://travis-ci.org/aiham/no-more-lies"
  },
  {
    "name": "node-model.js",
    "description": "Simple ORM to make connecting from Node to MySQL easier",
    "tech": ["Javascript", "Node", "MySQL"],
    "github": "https://github.com/aiham/node-model.js",
    "npm": "https://www.npmjs.org/package/node-model.js"
  },
  {
    "name": "npm-author-scrape",
    "description": "Extracts data from an NPM author's profile page",
    "tech": ["Javascript", "Node", "Mocha"],
    "github": "https://github.com/aiham/npm-author-scrape",
    "npm": "https://www.npmjs.org/package/npm-author-scrape",
    "travis": "https://travis-ci.org/aiham/npm-author-scrape"
  },
  {
    "name": "reddit-oauth",
    "description": "Reddit API authentication wrapper for OAuth and passwords",
    "tech": ["Javascript", "Node", "Mocha", "Reddit API"],
    "github": "https://github.com/aiham/reddit-oauth",
    "npm": "https://www.npmjs.org/package/reddit-oauth"
  },
  {
    "name": "reddit-scrubber-cli",
    "description": "Automated deletion of a Reddit user's posts and/or comments",
    "tech": ["Javascript", "Node"],
    "github": "https://github.com/aiham/RedditScrubber",
    "npm": "https://www.npmjs.org/package/reddit-scrubber-cli"
  },
  {
    "name": "valid8",
    "description": "Validates user input. Useful for web forms, REST APIs, etc.",
    "tech": ["Javascript", "Mocha", "Node"],
    "github": "https://github.com/aiham/valid8",
    "npm": "https://www.npmjs.org/package/valid8",
    "travis": "https://travis-ci.org/aiham/valid8"
  },
  {
    "name": "Gyudon.js",
    "description": "2D canvas animations",
    "tech": ["Javascript", "Canvas", "Gyudon.js"],
    "github": "https://github.com/aiham/Gyudon.js",
    "url": "http://aiham.github.io/Gyudon.js/"
  },
  {
    "name": "CLI.php",
    "description": "Turn a PHP script into a user friendly CLI program",
    "tech": ["PHP"],
    "github": "https://github.com/aiham/CLI.php"
  },
  {
    "name": "AnagramSolver",
    "description": "Command line program that solves word puzzles including anagrams",
    "tech": ["PHP"],
    "github": "https://github.com/aiham/AnagramSolver"
  },
  {
    "name": "ApiInterface",
    "description": "Call PHP functions from client-side Javascript",
    "tech": ["PHP", "Javascript"],
    "github": "https://github.com/aiham/ApiInterface"
  },
  {
    "name": "FormatConvert",
    "description": "Convert file formats (csv, json, xml, serialize)",
    "tech": ["PHP"],
    "github": "https://github.com/aiham/FormatConvert"
  },
  {
    "name": "pwd-gen",
    "description": "Random password generator",
    "tech": ["Javascript", "Angular"],
    "github": "https://github.com/aiham/pwd-gen",
    "url": "http://aiham.github.io/pwd-gen/"
  }
]

data/projects.json (after)
[
  {
    "name": "Aiham.net v2",
    "description": "My current personal web page. Includes responsive design",
    "url": "https://aiham.github.io/Aiham.net-2/",
    "github": "https://github.com/aiham/Aiham.net-2",
    "tech": ["CSS", "HTML", "Javascript", "Angular", "Bootstrap", "jQuery", "Express", "Node"],
    "screenshots": ["img/aihamnet2_1.png", "img/aihamnet2_2.png", "img/aihamnet2_3.png"]
  },
  {
    "name": "Reddit Scrubber",
    "description": "Automated deletion of a Reddit user's posts and/or comments",
    "github": "https://github.com/aiham/RedditScrubber",
    "tech": ["HTML", "Javascript", "Node", "Express", "Sequelize", "MySQL", "Reddit API", "Foundation"],
    "screenshots": ["img/scrubber_1.png", "img/scrubber_2.png", "img/scrubber_3.png"]
  },
  {
    "name": "Hidden City",
    "description": "Find new places to visit around your city via public transport with live updates",
    "honour": "Transport for NSW App Hot House 2012-13 Finalists",
    "tech": ["iPhone", "Android", "Haxe", "NME", "Python", "Django", "GTFS", "Open Street Maps"],
    "screenshots": ["img/hiddencityapp_1.png", "img/hiddencityapp_2.png", "img/hiddencityapp_3.png"]
  },
  {
    "name": "Hidden City Website",
    "description": "Landing page for Hidden City mobile app",
    "tech": ["HTML", "Javascript", "CSS", "jQuery"],
    "screenshots": ["img/hiddencitysite_1.png", "img/hiddencitysite_2.png", "img/hiddencitysite_3.png"]
  },
  {
    "name": "Gobble em Up",
    "description": "Action mobile game. Fly around the screen while dodging the monsters",
    "honour": "Small Potion's first project",
    "tech": ["iPhone", "Objective-C", "Cocos-2D", "Accelerometer"],
    "screenshots": ["img/gobble_1.png", "img/gobble_2.png", "img/gobble_3.png"]
  },
  {
    "name": "UTS Housing App",
    "description": "App for tenants to create/update building maintenance tickets",
    "honour": "High Distinction mark for university project. Team leader of group of 10 students",
    "tech": ["HTML", "Javascript", "CSS", "Backbone", "jQuery Mobile", "Python", "Django", "MySQL", "Cordova", "iPhone", "Android"],
    "screenshots": ["img/sdp_1.png", "img/sdp_2.png", "img/sdp_3.png"]
  },
  {
    "name": "Aiham.net v1",
    "description": "My previous personal web page",
    "github": "https://github.com/aiham/Aiham.net",
    "tech": ["HTML", "Javascript", "CSS", "PHP", "jQuery"],
    "screenshots": ["img/aihamnet1_1.png", "img/aihamnet1_2.png", "img/aihamnet1_3.png"]
  },
  {
    "name": "Dymaxion Puzzle",
    "description": "Jigsaw puzzle game using photos of Japan. A demonstration of my Gyudon.js library",
    "honour": "Google HTML5 Open Call 2011 Finalist. Invited to Google Developer Day Tokyo",
    "url": "https://aiham.github.io/dymaxion/",
    "github": "https://github.com/aiham/dymaxion",
    "tech": ["Javascript", "Canvas", "Gyudon.js"],
    "screenshots": ["img/dymaxion_1.png", "img/dymaxion_2.png", "img/dymaxion_3.png"]
  },
  {
    "name": "Petri Dish",
    "description": "Various animated circle patterns. A demonstration of my Gyudon.js library",
    "url": "https://aiham.github.io/Petri-Dish/",
    "github": "https://github.com/aiham/Petri-Dish",
    "tech": ["Javascript", "Canvas", "Gyudon.js"]
  },
  {
    "name": "Chizuatter (iOS)",
    "description": "View your favourite Google My Maps on your iPhone",
    "url": "https://itunes.apple.com/au/app/chizuatter-for-iphone/id354990436",
    "tech": ["iPhone", "Objective-C", "Google Maps"],
    "screenshots": ["img/chizuatter_ios_1.jpeg", "img/chizuatter_ios_2.png", "img/chizuatter_ios_3.png"]
  },
  {
    "name": "Chizuatter (Android)",
    "description": "View your favourite Google My Maps on your Android phone",
    "honour": "The agency's first Android app",
    "url": "https://play.google.com/store/apps/details?id=com.p1d.chizuatter",
    "tech": ["Android", "Java", "Google Maps"],
    "screenshots": ["img/chizuatter_android_1.jpg", "img/chizuatter_android_2.png", "img/chizuatter_android_3.png"]
  },
  {
    "name": "Okaeri Favorites",
    "description": "Twitter Bot that periodically reminds you of your favourite tweets",
    "url": "http://okafav.p1dlab.com",
    "tech": ["HTML", "Javascript", "CSS", "PHP", "MySQL", "Twitter API"],
    "screenshots": ["img/okafav_1.png", "img/okafav_2.png", "img/okafav_3.png"]
  },
  {
    "name": "Friend World Clock",
    "description": "See at a glance what time it is for your friends around the world",
    "url": "https://www.p1dlab.com/fb/worldclock/",
    "tech": ["Javascript", "Canvas", "Gyudon.js", "PHP", "Facebook API"],
    "screenshots": ["img/worldclock_1.png", "img/worldclock_2.png", "img/worldclock_3.png"]
  },
  {
    "name": "Minesweeper",
    "description": "Minesweeper in Javascript",
    "url": "https://aiham.github.io/jsMinesweeper/",
    "github": "https://github.com/aiham/jsMinesweeper",
    "tech": ["Javascript", "jQuery"],
    "screenshots": ["img/minesweeper_1.png", "img/minesweeper_2.png", "img/minesweeper_3.png"]
  },
  {
    "name": "Solar System",
    "description": "Representation of sizes and distances of planets in our solar system. A demonstration of my Gyudon.js library",
    "url": "https://aiham.github.io/SolarSystemJS/",
    "github": "https://github.com/aiham/SolarSystemJS",
    "tech": ["Javascript", "Gyudon.js", "Canvas"],
    "screenshots": ["img/solarsystem_1.png", "img/solarsystem_2.png", "img/solarsystem_3.png"]
  },
  {
    "name": "no-more-lies",
    "description": "Normalises user input. Useful for web forms, REST APIs, etc.",
    "tech": ["Javascript", "Mocha", "Node"],
    "github": "https://github.com/aiham/no-more-lies",
    "npm": "https://www.npmjs.org/package/no-more-lies",
    "travis": "https://travis-ci.org/aiham/no-more-lies"
  },
  {
    "name": "node-model.js",
    "description": "Simple ORM to make connecting from Node to MySQL easier",
    "tech": ["Javascript", "Node", "MySQL"],
    "github": "https://github.com/aiham/node-model.js",
    "npm": "https://www.npmjs.org/package/node-model.js"
  },
  {
    "name": "npm-author-scrape",
    "description": "Extracts data from an NPM author's profile page",
    "tech": ["Javascript", "Node", "Mocha"],
    "github": "https://github.com/aiham/npm-author-scrape",
    "npm": "https://www.npmjs.org/package/npm-author-scrape",
    "travis": "https://travis-ci.org/aiham/npm-author-scrape"
  },
  {
    "name": "reddit-oauth",
    "description": "Reddit API authentication wrapper for OAuth and passwords",
    "tech": ["Javascript", "Node", "Mocha", "Reddit API"],
    "github": "https://github.com/aiham/reddit-oauth",
    "npm": "https://www.npmjs.org/package/reddit-oauth"
  },
  {
    "name": "reddit-scrubber-cli",
    "description": "Automated deletion of a Reddit user's posts and/or comments",
    "tech": ["Javascript", "Node"],
    "github": "https://github.com/aiham/RedditScrubber",
    "npm": "https://www.npmjs.org/package/reddit-scrubber-cli"
  },
  {
    "name": "valid8",
    "description": "Validates user input. Useful for web forms, REST APIs, etc.",
    "tech": ["Javascript", "Mocha", "Node"],
    "github": "https://github.com/aiham/valid8",
    "npm": "https://www.npmjs.org/package/valid8",
    "travis": "https://travis-ci.org/aiham/valid8"
  },
  {
    "name": "Gyudon.js",
    "description": "2D canvas animations",
    "tech": ["Javascript", "Canvas", "Gyudon.js"],
    "github": "https://github.com/aiham/Gyudon.js",
    "url": "https://aiham.github.io/Gyudon.js/"
  },
  {
    "name": "CLI.php",
    "description": "Turn a PHP script into a user friendly CLI program",
    "tech": ["PHP"],
    "github": "https://github.com/aiham/CLI.php"
  },
  {
    "name": "AnagramSolver",
    "description": "Command line program that solves word puzzles including anagrams",
    "tech": ["PHP"],
    "github": "https://github.com/aiham/AnagramSolver"
  },
  {
    "name": "ApiInterface",
    "description": "Call PHP functions from client-side Javascript",
    "tech": ["PHP", "Javascript"],
    "github": "https://github.com/aiham/ApiInterface"
  },
  {
    "name": "FormatConvert",
    "description": "Convert file formats (csv, json, xml, serialize)",
    "tech": ["PHP"],
    "github": "https://github.com/aiham/FormatConvert"
  },
  {
    "name": "pwd-gen",
    "description": "Random password generator",
    "tech": ["Javascript", "Angular"],
    "github": "https://github.com/aiham/pwd-gen",
    "url": "https://aiham.github.io/pwd-gen/"
  }
]

data/projects.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "Aiham.net v2",
     "description": "My current personal web page. Includes responsive design",
-    "url": "http://www.aiham.net",
+    "url": "https://aiham.github.io/Aiham.net-2/",
     "github": "https://github.com/aiham/Aiham.net-2",
     "tech": ["CSS", "HTML", "Javascript", "Angular", "Bootstrap", "jQuery", "Express", "Node"],
     "screenshots": ["img/aihamnet2_1.png", "img/aihamnet2_2.png", "img/aihamnet2_3.png"]
@@ -10,7 +10,6 @@
   {
     "name": "Reddit Scrubber",
     "description": "Automated deletion of a Reddit user's posts and/or comments",
-    "url": "http://scrubber.aiham.net",
     "github": "https://github.com/aiham/RedditScrubber",
     "tech": ["HTML", "Javascript", "Node", "Express", "Sequelize", "MySQL", "Reddit API", "Foundation"],
     "screenshots": ["img/scrubber_1.png", "img/scrubber_2.png", "img/scrubber_3.png"]
@@ -53,7 +52,7 @@
     "name": "Dymaxion Puzzle",
     "description": "Jigsaw puzzle game using photos of Japan. A demonstration of my Gyudon.js library",
     "honour": "Google HTML5 Open Call 2011 Finalist. Invited to Google Developer Day Tokyo",
-    "url": "http://aiham.github.io/dymaxion/",
+    "url": "https://aiham.github.io/dymaxion/",
     "github": "https://github.com/aiham/dymaxion",
     "tech": ["Javascript", "Canvas", "Gyudon.js"],
     "screenshots": ["img/dymaxion_1.png", "img/dymaxion_2.png", "img/dymaxion_3.png"]
@@ -61,7 +60,7 @@
   {
     "name": "Petri Dish",
     "description": "Various animated circle patterns. A demonstration of my Gyudon.js library",
-    "url": "http://aiham.github.io/Petri-Dish/",
+    "url": "https://aiham.github.io/Petri-Dish/",
     "github": "https://github.com/aiham/Petri-Dish",
     "tech": ["Javascript", "Canvas", "Gyudon.js"]
   },
@@ -97,7 +96,7 @@
   {
     "name": "Minesweeper",
     "description": "Minesweeper in Javascript",
-    "url": "http://aiham.github.io/jsMinesweeper/",
+    "url": "https://aiham.github.io/jsMinesweeper/",
     "github": "https://github.com/aiham/jsMinesweeper",
     "tech": ["Javascript", "jQuery"],
     "screenshots": ["img/minesweeper_1.png", "img/minesweeper_2.png", "img/minesweeper_3.png"]
@@ -105,7 +104,7 @@
   {
     "name": "Solar System",
     "description": "Representation of sizes and distances of planets in our solar system. A demonstration of my Gyudon.js library",
-    "url": "http://aiham.github.io/SolarSystemJS/",
+    "url": "https://aiham.github.io/SolarSystemJS/",
     "github": "https://github.com/aiham/SolarSystemJS",
     "tech": ["Javascript", "Gyudon.js", "Canvas"],
     "screenshots": ["img/solarsystem_1.png", "img/solarsystem_2.png", "img/solarsystem_3.png"]
@@ -160,7 +159,7 @@
     "description": "2D canvas animations",
     "tech": ["Javascript", "Canvas", "Gyudon.js"],
     "github": "https://github.com/aiham/Gyudon.js",
-    "url": "http://aiham.github.io/Gyudon.js/"
+    "url": "https://aiham.github.io/Gyudon.js/"
   },
   {
     "name": "CLI.php",
@@ -191,6 +190,6 @@
     "description": "Random password generator",
     "tech": ["Javascript", "Angular"],
     "github": "https://github.com/aiham/pwd-gen",
-    "url": "http://aiham.github.io/pwd-gen/"
+    "url": "https://aiham.github.io/pwd-gen/"
   }
 ]
